====================================================================================================
                          Waterlogging Drainage Strategy Comparison Report                          
====================================================================================================

Generation time: 2026-02-02 02:41:20
Strategies compared: best, random

----------------------------------------------------------------------------------------------------
METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------
  - Cumulative Throughput: Total vehicles LEAVING waterlogging region (higher = better)
  - Queue Length: Average vehicles stuck in waterlogging areas (lower = better)
  - Avg Speed: Average speed in waterlogging areas in m/s (higher = better)
  - Measurement Window: 200 seconds
  - Evaluation Delays: [30, 60, 120] steps

====================================================================================================
                          DETAILED RESULTS (at default delay = 120 steps)                           
====================================================================================================
Batch     Strategy            Drained     Cumulative        Queue             Speed(m/s)        
----------------------------------------------------------------------------------------------------
0         best                0           373               970.79            1.236             
0         random              0           373               970.79            1.236             
----------------------------------------------------------------------------------------------------
1         best                3           681               814.36            1.967             
1         random              3           502               836.75            1.566             
----------------------------------------------------------------------------------------------------
2         best                6           932               685.82            3.552             
2         random              6           777               709.51            3.065             
----------------------------------------------------------------------------------------------------
3         best                9           1043              553.68            4.615             
3         random              9           1043              553.68            4.615             
----------------------------------------------------------------------------------------------------

====================================================================================================
                                        IMPROVEMENT ANALYSIS                                        
====================================================================================================

Comparing 'best' vs 'random':

Batch     Metric                   Strategy 1          Strategy 2          Difference          
----------------------------------------------------------------------------------------------------
1         Cumulative Throughput    681                 502                 +179 (+35.7%)
          Queue Length             814.36              836.75              -22.39 (-2.7%)
          Avg Speed                1.967               1.566               +0.401 (+25.6%)
----------------------------------------------------------------------------------------------------
2         Cumulative Throughput    932                 777                 +155 (+19.9%)
          Queue Length             685.82              709.51              -23.69 (-3.3%)
          Avg Speed                3.552               3.065               +0.487 (+15.9%)
----------------------------------------------------------------------------------------------------