====================================================================================================
扫雪策略对比结果
====================================================================================================

时间(h)     贪心策略速度(km/h)        贪心策略清扫数             随机策略速度(km/h)        随机策略清扫数             
----------------------------------------------------------------------------------------------------
0         9.66                0                   9.66                0                   
1         10.01               131                 9.83                93                  
2         10.62               230                 10.20               216                 
3         11.28               328                 10.58               328                 
4         11.72               483                 10.88               441                 
5         11.96               596                 11.60               582                 

====================================================================================================
统计摘要
====================================================================================================

贪心策略:
  平均速度: 10.88 km/h
  最终清扫道路数: 596
  速度改善: 2.31 km/h

随机策略:
  平均速度: 10.46 km/h
  最终清扫道路数: 582
  速度改善: 1.94 km/h

